path.variable.maven_repository=/Users/xuan/.m2/repository
jdk.home.android_api_20_platform=/Users/xuan/Documents/SoftWare/adt-bundle-mac-x86_64-20140624/sdk
javac2.instrumentation.includeJavaRuntime=false